 -----------------------  Reports -----------------------

								 
Report & alart also called savesearch also .
In a report we can save only a single quarry & we can take statictical table or visulization also . 

Creat a Quarry --- save as --- report --- save --- "Your Report Has Been Created" 

Change The permission . 

Settings ---- search,report& alart

* * * * * 
----> min of an hour (0-59)
--------> hour of a day (0-23)
-----------> Day of  Month (1-31)
--------------> month of a year (1-12)
-----------------> Day of a week (0-7) [ 0,7 = Sunday ]

25 * * * * = 7.25,8.25,9.25 ....
10,25,45 * * * * = 7.10,7.25,7.45,8,10,8.25,8.45 ... 
*/5 * * * * = 7.05,7.10,7.15 ... Every 5 Min 

0 6 * * * = 6.00 Am
20 6 * * * = 6.20 Am
15 */2 * * * = Every 2 hour Diff . 

0 10 28 * * = 28th at 10 Am 
0 10 */2 * * =  2 Day diff 

0 7 15 8 * = Aug 15 , 7 Am 
0 7 15 */2 * = Diff 2 month 

0 10 * * 7 = Sunday 10 Am
0 10 * * */2 =Diff 2 days 
   

https://crontab.guru/ 

Schedule Report ---- Schedule

Trigger Actions -- email --- link to report 
                             inline
							 Link to Results

                --------------                          Alerts               ------------------
				
										   
Creat a Quarry --- save as --- Alerts --- title --- shared in apps --- schedule --- expires(how much time alter it will expires)---Trigger conditions(once-- for all rows one alert triggred/"for each results"-- for every row one alert triggered) --- if you need Throttle ---- Trigger Actions email --- link to report 
                                                      inline
						                        	 Link to Results
							 
[ Throttle --- once alart triggered for some condition then alart will not triggered untill the Throttle period over ].
